<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkService.Client\VkService.Client.csproj" />
      <ProjectReference Include="..\VkService.Data\VkService.Data.csproj" />
      <ProjectReference Include="..\VkService.Grpc\VkService.Grpc.csproj" />
      <ProjectReference Include="..\VkService.Parsers\VkService.Parsers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0" />
    </ItemGroup>

</Project>
