<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkService.Auth\VkService.Auth.csproj" />
      <ProjectReference Include="..\VkService.Client\VkService.Client.csproj" />
      <ProjectReference Include="..\VkService.Data\VkService.Data.csproj" />
      <ProjectReference Include="..\VkService.Grpc\VkService.Grpc.csproj" />
      <ProjectReference Include="..\VkService.Parsers\VkService.Parsers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.54.0-pre1" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0-preview.4.23260.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>
