# vk-service-net

./: VkService.sln
VkService.Application/: VkService.Application.csproj
VkService.Application/Abstractions/: IMessagesQueryService.cs  IMessagesSaveService.cs  IUsersQueryService.cs
VkService.Application/Implementation/: MessageQueryService.cs  MessagesService.cs  UserQueryService.cs
VkService.Auth/: VkAuthOptions.cs  VkService.Auth.csproj
VkService.Auth/Apis/: AuthEndpoints.cs
VkService.Auth/Extensions/: ServiceCollectionExtensions.cs
VkService.Auth/Handlers/: VkAuthHandler.cs
VkService.Auth/Models/: IdentityUser.cs
VkService.Auth/Services/: IJwtGenerator.cs  JwtGenerator.cs
VkService.Client/: BaseHttpClient.cs  VkApiUrls.cs  VkClientHttpHandler.cs  VkService.Client.csproj
VkService.Client.Abstractions/: IUserTokenAccessor.cs  IVkClient.cs  IVkGroupService.cs  IVkLikeService.cs  IVkUserService.cs  IVkWallService.cs
VkService.Client/Extensions/: ServiceCollectionExtensions.cs
VkService.Client/Options/: VkontakteOptions.cs
VkService.Client/Services/: ConstantTokenAccessor.cs  VkClient.cs  VkGroupService.cs  VkLikeService.cs  VkUserService.cs  VkWallService.cs
VkService.Data/: DataContext.cs  DbConnectionFactory.cs  VkService.Data.csproj
VkService.Data/Entities/: BannedGroup.cs  VkMessage.cs  VkMessageSearch.cs  VkUser.cs
VkService.Data/Extensions/: DbFunctionsExtensions.cs
VkService.Data/Migrations/: 20230529161221_Initial.Designer.cs  20230529161221_Initial.cs  20230611082114_initial.Designer.cs  20230611082114_initial.cs  20230816072802_BannedGroups.Designer.cs  20230816072802_BannedGroups.cs  DataContextModelSnapshot.cs
VkService.Grpc/: GroupsService.cs  MessageQueryService.cs  ParsersService.cs  UserQueryService.cs  VkService.Grpc.csproj
VkService.Host/: Program.cs  VkService.Host.csproj  appsettings.json
VkService.Host/Properties/: launchSettings.json
VkService.Infrastructure/: VkService.Infrastructure.csproj
VkService.Infrastructure/Abstractions/: IJsonSerializer.cs  IJsonSerializerOptionsProvider.cs
VkService.Infrastructure/Converters/: JsonBooleanConverter.cs  UnixDateTimeConverter.cs
VkService.Infrastructure/Extensions/: UrlExtensions.cs
VkService.Infrastructure/Serialization/: JsonSerializer.cs  JsonSerializerOptionsProvider.cs
VkService.Migrator/: Program.cs  VkService.Migrator.csproj
VkService.Migrator/Migrations/: 202309021245_Initial.cs
VkService.Models/: MessageReposts.cs  RepostMessage.cs  SimpleVkResponse.cs  VkGroup.cs  VkLike.cs  VkMessage.cs  VkMessageModel.cs  VkRepostMessage.cs  VkResponse.cs  VkResponseLikeModel.cs  VkUserModel.cs  VkUserResponse.cs
VkService.Parsers/: SiteParser.cs  UserParser.cs  VkService.Parsers.csproj
VkService.Parsers.Abstractions/: IMessageParser.cs  VkService.Parsers.Abstractions.csproj
protos/: groups.proto  messages.proto  parser.proto  users.proto
