<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkService.Data\VkService.Data.csproj" />
      <ProjectReference Include="..\VkService.Models\VkService.Models.csproj" />
    </ItemGroup>

</Project>
